USE [master]
GO
/****** Object:  Database [PERSONAL]    Script Date: 25/3/2022 08:55:17 ******/
CREATE DATABASE [PERSONAL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PERSONAL', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\PERSONAL.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PERSONAL_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\PERSONAL_log.ldf' , SIZE = 3136KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [PERSONAL] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PERSONAL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PERSONAL] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PERSONAL] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PERSONAL] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PERSONAL] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PERSONAL] SET ARITHABORT OFF 
GO
ALTER DATABASE [PERSONAL] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PERSONAL] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PERSONAL] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PERSONAL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PERSONAL] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PERSONAL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PERSONAL] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PERSONAL] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PERSONAL] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PERSONAL] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PERSONAL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PERSONAL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PERSONAL] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PERSONAL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PERSONAL] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PERSONAL] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PERSONAL] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PERSONAL] SET RECOVERY FULL 
GO
ALTER DATABASE [PERSONAL] SET  MULTI_USER 
GO
ALTER DATABASE [PERSONAL] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PERSONAL] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PERSONAL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PERSONAL] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [PERSONAL] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PERSONAL] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'PERSONAL', N'ON'
GO
ALTER DATABASE [PERSONAL] SET QUERY_STORE = OFF
GO
USE [PERSONAL]
GO
/****** Object:  Table [dbo].[CLIENTES]    Script Date: 25/3/2022 08:55:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTES](
	[ID_CLIENTE] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_C] [nvarchar](100) NULL,
	[SEXO] [nvarchar](50) NULL,
	[EDAD] [int] NULL,
	[OBSERVACIONES] [nvarchar](50) NULL,
 CONSTRAINT [PK_CLIENTE] PRIMARY KEY CLUSTERED 
(
	[ID_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CLIENTES] ON 
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (2, N'saul torrez', N'f', 27, N'ningunita')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (4, N'hon yuo', N'f', 27, N'ningunita')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (5, N'f', N'f', 27, N'f')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (6, N'ghf', N'jh', 9, N'h')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (7, N'sandra tellez', N'f', 1, N'sd')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (8, N'sandra tellez', N'f', 2, N'ninguna')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (9, N'prj', N'mas', 25, N'n')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (10, N'puesandrate', N'femenino', 26, N'prue')
GO
INSERT [dbo].[CLIENTES] ([ID_CLIENTE], [NOMBRE_C], [SEXO], [EDAD], [OBSERVACIONES]) VALUES (11, N'kk', N'f', 23, N'ss')
GO
SET IDENTITY_INSERT [dbo].[CLIENTES] OFF
GO
/****** Object:  StoredProcedure [dbo].[SP_BUSCAR_CLIENTE]    Script Date: 25/3/2022 08:55:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_BUSCAR_CLIENTE]

@ID_CLIENTE INTEGER

AS

BEGIN

SELECT NOMBRE_C, SEXO, EDAD, OBSERVACIONES FROM CLIENTES WHERE ID_CLIENTE=@ID_CLIENTE

END
GO
/****** Object:  StoredProcedure [dbo].[SP_ELIMINAR_CLIENTE]    Script Date: 25/3/2022 08:55:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ELIMINAR_CLIENTE]

@ID_CLIENTE INTEGER

AS
BEGIN

DELETE FROM CLIENTES WHERE ID_CLIENTE=@ID_CLIENTE

END
GO
/****** Object:  StoredProcedure [dbo].[SP_INSERTAR_CLIENTE]    Script Date: 25/3/2022 08:55:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_INSERTAR_CLIENTE]

@ID_CLIENTE INTEGER,
@NOMBRE_C NVARCHAR (100),
@SEXO NVARCHAR (50),
@EDAD INTEGER,
@OBSERVACIONES NVARCHAR(100)

AS
BEGIN

INSERT CLIENTES (ID_CLIENTE, NOMBRE_C, SEXO, EDAD, OBSERVACIONES) VALUES (@ID_CLIENTE, @NOMBRE_C, @SEXO, @EDAD, @OBSERVACIONES)
END
GO
/****** Object:  StoredProcedure [dbo].[SP_MODIFICAR_CLIENTE]    Script Date: 25/3/2022 08:55:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_MODIFICAR_CLIENTE]
@ID_CLIENTE INTEGER,
@NOMBRE_C NVARCHAR (100),
@SEXO NVARCHAR (50),
@EDAD INTEGER,
@OBSERVACIONES NVARCHAR(100)

AS 
BEGIN
 UPDATE CLIENTES SET NOMBRE_C=@NOMBRE_C, SEXO=@SEXO, EDAD=@EDAD, OBSERVACIONES=@OBSERVACIONES WHERE ID_CLIENTE=@ID_CLIENTE

END
GO
USE [master]
GO
ALTER DATABASE [PERSONAL] SET  READ_WRITE 
GO
